{
    "cSpell.words": [
        "AIPIX",
        "Aliyun",
        "Alteredqualia",
        "BWNL",
        "Barktler",
        "DATAV",
        "PCXPY",
        "Quilling",
        "WMXPY",
        "WMXPY's"
    ]
}